F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\bin\Debug\netcoreapp3.1\var6.exe
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\bin\Debug\netcoreapp3.1\var6.deps.json
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\bin\Debug\netcoreapp3.1\var6.runtimeconfig.json
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\bin\Debug\netcoreapp3.1\var6.runtimeconfig.dev.json
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\bin\Debug\netcoreapp3.1\var6.dll
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\bin\Debug\netcoreapp3.1\var6.pdb
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\obj\Debug\netcoreapp3.1\var6.AssemblyInfoInputs.cache
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\obj\Debug\netcoreapp3.1\var6.AssemblyInfo.cs
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\obj\Debug\netcoreapp3.1\var6.csproj.CoreCompileInputs.cache
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\obj\Debug\netcoreapp3.1\var6.dll
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\obj\Debug\netcoreapp3.1\var6.pdb
F:\VS project\My personal project\C#\LAB_1\LAB-1\var6\var6\obj\Debug\netcoreapp3.1\var6.genruntimeconfig.cache
