F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\bin\Debug\netcoreapp3.1\var7.exe
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\bin\Debug\netcoreapp3.1\var7.deps.json
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\bin\Debug\netcoreapp3.1\var7.runtimeconfig.json
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\bin\Debug\netcoreapp3.1\var7.runtimeconfig.dev.json
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\bin\Debug\netcoreapp3.1\var7.dll
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\bin\Debug\netcoreapp3.1\var7.pdb
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\obj\Debug\netcoreapp3.1\var7.AssemblyInfoInputs.cache
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\obj\Debug\netcoreapp3.1\var7.AssemblyInfo.cs
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\obj\Debug\netcoreapp3.1\var7.csproj.CoreCompileInputs.cache
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\obj\Debug\netcoreapp3.1\var7.dll
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\obj\Debug\netcoreapp3.1\var7.pdb
F:\VS project\My personal project\C#\LAB_1\LAB-1\var7\var7\obj\Debug\netcoreapp3.1\var7.genruntimeconfig.cache
